# otto-android

./: README.md  build.gradle  settings.gradle
accountAuthenticator/: build.gradle
accountAuthenticator/src/main/: AndroidManifest.xml
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/: AccountGeneral.java  ParseComServerAuthenticate.java
accountAuthenticator/src/main/res/xml/: authenticator.xml
app/: build.gradle
app/src/androidTest/java/com/example/joeyl/autosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joeyl/autosapp/: AddCar.java  Car.java  Dashboard.java  DiagnosisConfirmation.java  LoginActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car.xml  activity_dashboard.xml  activity_diagnosis_confirmation.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/joeyl/autosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: LoginActivity.java  MainActivity.java  TroubleCodesActivity.java
src/main/java/com/github/pires/obd/reader/io/: HttpObd.java
src/main/res/layout/: activity_login.xml  main.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
